2026/02/13-22:02:53.997964 8528620608 RocksDB version: 9.8.4
2026/02/13-22:02:53.998111 8528620608 Compile date 2025-07-09 11:14:20
2026/02/13-22:02:53.998113 8528620608 DB SUMMARY
2026/02/13-22:02:53.998115 8528620608 Host name (Env):  Nhuans-MacBook-Pro.local
2026/02/13-22:02:53.998115 8528620608 DB Session ID:  6RS61URJVPNERCEAUF2J
2026/02/13-22:02:53.998280 8528620608 CURRENT file:  CURRENT
2026/02/13-22:02:53.998281 8528620608 IDENTITY file:  IDENTITY
2026/02/13-22:02:53.998284 8528620608 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2026/02/13-22:02:53.998285 8528620608 SST files in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb dir, Total Num: 0, files: 
2026/02/13-22:02:53.998286 8528620608 Write Ahead Log file in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb: 000004.log size: 0 ; 
2026/02/13-22:02:53.998287 8528620608                         Options.error_if_exists: 0
2026/02/13-22:02:53.998287 8528620608                       Options.create_if_missing: 1
2026/02/13-22:02:53.998288 8528620608                         Options.paranoid_checks: 1
2026/02/13-22:02:53.998288 8528620608             Options.flush_verify_memtable_count: 1
2026/02/13-22:02:53.998289 8528620608          Options.compaction_verify_record_count: 1
2026/02/13-22:02:53.998289 8528620608                               Options.track_and_verify_wals_in_manifest: 0
2026/02/13-22:02:53.998290 8528620608        Options.verify_sst_unique_id_in_manifest: 1
2026/02/13-22:02:53.998290 8528620608                                     Options.env: 0x15bfff5e0
2026/02/13-22:02:53.998291 8528620608                                      Options.fs: PosixFileSystem
2026/02/13-22:02:53.998292 8528620608                                Options.info_log: 0x13bfacca8
2026/02/13-22:02:53.998292 8528620608                Options.max_file_opening_threads: 16
2026/02/13-22:02:53.998293 8528620608                              Options.statistics: 0x0
2026/02/13-22:02:53.998293 8528620608                               Options.use_fsync: 0
2026/02/13-22:02:53.998294 8528620608                       Options.max_log_file_size: 0
2026/02/13-22:02:53.998294 8528620608                  Options.max_manifest_file_size: 1073741824
2026/02/13-22:02:53.998295 8528620608                   Options.log_file_time_to_roll: 0
2026/02/13-22:02:53.998295 8528620608                       Options.keep_log_file_num: 1000
2026/02/13-22:02:53.998296 8528620608                    Options.recycle_log_file_num: 0
2026/02/13-22:02:53.998296 8528620608                         Options.allow_fallocate: 1
2026/02/13-22:02:53.998297 8528620608                        Options.allow_mmap_reads: 0
2026/02/13-22:02:53.998297 8528620608                       Options.allow_mmap_writes: 0
2026/02/13-22:02:53.998298 8528620608                        Options.use_direct_reads: 0
2026/02/13-22:02:53.998298 8528620608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-22:02:53.998299 8528620608          Options.create_missing_column_families: 0
2026/02/13-22:02:53.998299 8528620608                              Options.db_log_dir: 
2026/02/13-22:02:53.998300 8528620608                                 Options.wal_dir: 
2026/02/13-22:02:53.998300 8528620608                Options.table_cache_numshardbits: 6
2026/02/13-22:02:53.998301 8528620608                         Options.WAL_ttl_seconds: 0
2026/02/13-22:02:53.998301 8528620608                       Options.WAL_size_limit_MB: 0
2026/02/13-22:02:53.998302 8528620608                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-22:02:53.998302 8528620608             Options.manifest_preallocation_size: 4194304
2026/02/13-22:02:53.998303 8528620608                     Options.is_fd_close_on_exec: 1
2026/02/13-22:02:53.998303 8528620608                   Options.advise_random_on_open: 1
2026/02/13-22:02:53.998304 8528620608                    Options.db_write_buffer_size: 0
2026/02/13-22:02:53.998304 8528620608                    Options.write_buffer_manager: 0x13bfaaf50
2026/02/13-22:02:53.998305 8528620608           Options.random_access_max_buffer_size: 1048576
2026/02/13-22:02:53.998305 8528620608                      Options.use_adaptive_mutex: 0
2026/02/13-22:02:53.998306 8528620608                            Options.rate_limiter: 0x0
2026/02/13-22:02:53.998307 8528620608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-22:02:53.998307 8528620608                       Options.wal_recovery_mode: 2
2026/02/13-22:02:53.998308 8528620608                  Options.enable_thread_tracking: 0
2026/02/13-22:02:53.998308 8528620608                  Options.enable_pipelined_write: 0
2026/02/13-22:02:53.998309 8528620608                  Options.unordered_write: 0
2026/02/13-22:02:53.998309 8528620608         Options.allow_concurrent_memtable_write: 1
2026/02/13-22:02:53.998310 8528620608      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-22:02:53.998310 8528620608             Options.write_thread_max_yield_usec: 100
2026/02/13-22:02:53.998311 8528620608            Options.write_thread_slow_yield_usec: 3
2026/02/13-22:02:53.998311 8528620608                               Options.row_cache: None
2026/02/13-22:02:53.998312 8528620608                              Options.wal_filter: None
2026/02/13-22:02:53.998312 8528620608             Options.avoid_flush_during_recovery: 0
2026/02/13-22:02:53.998313 8528620608             Options.allow_ingest_behind: 0
2026/02/13-22:02:53.998313 8528620608             Options.two_write_queues: 0
2026/02/13-22:02:53.998314 8528620608             Options.manual_wal_flush: 0
2026/02/13-22:02:53.998314 8528620608             Options.wal_compression: 0
2026/02/13-22:02:53.998314 8528620608             Options.background_close_inactive_wals: 0
2026/02/13-22:02:53.998315 8528620608             Options.atomic_flush: 0
2026/02/13-22:02:53.998315 8528620608             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-22:02:53.998316 8528620608             Options.prefix_seek_opt_in_only: 0
2026/02/13-22:02:53.998316 8528620608                 Options.persist_stats_to_disk: 0
2026/02/13-22:02:53.998317 8528620608                 Options.write_dbid_to_manifest: 1
2026/02/13-22:02:53.998317 8528620608                 Options.write_identity_file: 1
2026/02/13-22:02:53.998318 8528620608                 Options.log_readahead_size: 0
2026/02/13-22:02:53.998318 8528620608                 Options.file_checksum_gen_factory: Unknown
2026/02/13-22:02:53.998331 8528620608                 Options.best_efforts_recovery: 0
2026/02/13-22:02:53.998332 8528620608                Options.max_bgerror_resume_count: 2147483647
2026/02/13-22:02:53.998332 8528620608            Options.bgerror_resume_retry_interval: 1000000
2026/02/13-22:02:53.998333 8528620608             Options.allow_data_in_errors: 0
2026/02/13-22:02:53.998333 8528620608             Options.db_host_id: __hostname__
2026/02/13-22:02:53.998334 8528620608             Options.enforce_single_del_contracts: true
2026/02/13-22:02:53.998335 8528620608             Options.metadata_write_temperature: kUnknown
2026/02/13-22:02:53.998335 8528620608             Options.wal_write_temperature: kUnknown
2026/02/13-22:02:53.998336 8528620608             Options.max_background_jobs: 2
2026/02/13-22:02:53.998336 8528620608             Options.max_background_compactions: -1
2026/02/13-22:02:53.998337 8528620608             Options.max_subcompactions: 1
2026/02/13-22:02:53.998337 8528620608             Options.avoid_flush_during_shutdown: 0
2026/02/13-22:02:53.998338 8528620608           Options.writable_file_max_buffer_size: 1048576
2026/02/13-22:02:53.998338 8528620608             Options.delayed_write_rate : 16777216
2026/02/13-22:02:53.998339 8528620608             Options.max_total_wal_size: 0
2026/02/13-22:02:53.998339 8528620608             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-22:02:53.998339 8528620608                   Options.stats_dump_period_sec: 600
2026/02/13-22:02:53.998340 8528620608                 Options.stats_persist_period_sec: 600
2026/02/13-22:02:53.998340 8528620608                 Options.stats_history_buffer_size: 1048576
2026/02/13-22:02:53.998341 8528620608                          Options.max_open_files: -1
2026/02/13-22:02:53.998342 8528620608                          Options.bytes_per_sync: 0
2026/02/13-22:02:53.998342 8528620608                      Options.wal_bytes_per_sync: 0
2026/02/13-22:02:53.998343 8528620608                   Options.strict_bytes_per_sync: 0
2026/02/13-22:02:53.998343 8528620608       Options.compaction_readahead_size: 2097152
2026/02/13-22:02:53.998344 8528620608                  Options.max_background_flushes: -1
2026/02/13-22:02:53.998344 8528620608 Options.daily_offpeak_time_utc: 
2026/02/13-22:02:53.998344 8528620608 Compression algorithms supported:
2026/02/13-22:02:53.998345 8528620608 	kZSTD supported: 1
2026/02/13-22:02:53.998346 8528620608 	kZlibCompression supported: 1
2026/02/13-22:02:53.998346 8528620608 	kXpressCompression supported: 0
2026/02/13-22:02:53.998347 8528620608 	kSnappyCompression supported: 1
2026/02/13-22:02:53.998347 8528620608 	kZSTDNotFinalCompression supported: 1
2026/02/13-22:02:53.998348 8528620608 	kLZ4HCCompression supported: 1
2026/02/13-22:02:53.998348 8528620608 	kLZ4Compression supported: 1
2026/02/13-22:02:53.998349 8528620608 	kBZip2Compression supported: 1
2026/02/13-22:02:53.998353 8528620608 Fast CRC32 supported: Supported on Arm64
2026/02/13-22:02:53.998354 8528620608 DMutex implementation: pthread_mutex_t
2026/02/13-22:02:53.998354 8528620608 Jemalloc supported: 0
2026/02/13-22:02:53.998920 8528620608 [db/version_set.cc:6066] Recovering from manifest file: /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000005
2026/02/13-22:02:53.999044 8528620608 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/02/13-22:02:53.999045 8528620608               Options.comparator: rocksdict
2026/02/13-22:02:53.999046 8528620608           Options.merge_operator: None
2026/02/13-22:02:53.999046 8528620608        Options.compaction_filter: None
2026/02/13-22:02:53.999047 8528620608        Options.compaction_filter_factory: None
2026/02/13-22:02:53.999047 8528620608  Options.sst_partitioner_factory: None
2026/02/13-22:02:53.999048 8528620608         Options.memtable_factory: SkipListFactory
2026/02/13-22:02:53.999048 8528620608            Options.table_factory: BlockBasedTable
2026/02/13-22:02:53.999069 8528620608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13bf39e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13bfa67d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/13-22:02:53.999070 8528620608        Options.write_buffer_size: 67108864
2026/02/13-22:02:53.999070 8528620608  Options.max_write_buffer_number: 2
2026/02/13-22:02:53.999189 8528620608          Options.compression: Snappy
2026/02/13-22:02:53.999190 8528620608                  Options.bottommost_compression: Disabled
2026/02/13-22:02:53.999190 8528620608       Options.prefix_extractor: nullptr
2026/02/13-22:02:53.999191 8528620608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-22:02:53.999191 8528620608             Options.num_levels: 7
2026/02/13-22:02:53.999192 8528620608        Options.min_write_buffer_number_to_merge: 1
2026/02/13-22:02:53.999192 8528620608     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-22:02:53.999193 8528620608     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-22:02:53.999193 8528620608            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-22:02:53.999194 8528620608                  Options.bottommost_compression_opts.level: 32767
2026/02/13-22:02:53.999195 8528620608               Options.bottommost_compression_opts.strategy: 0
2026/02/13-22:02:53.999195 8528620608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-22:02:53.999195 8528620608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:02:53.999196 8528620608         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-22:02:53.999196 8528620608                  Options.bottommost_compression_opts.enabled: false
2026/02/13-22:02:53.999197 8528620608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:02:53.999197 8528620608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:02:53.999198 8528620608            Options.compression_opts.window_bits: -14
2026/02/13-22:02:53.999198 8528620608                  Options.compression_opts.level: 32767
2026/02/13-22:02:53.999199 8528620608               Options.compression_opts.strategy: 0
2026/02/13-22:02:53.999199 8528620608         Options.compression_opts.max_dict_bytes: 0
2026/02/13-22:02:53.999200 8528620608         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:02:53.999200 8528620608         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:02:53.999201 8528620608         Options.compression_opts.parallel_threads: 1
2026/02/13-22:02:53.999201 8528620608                  Options.compression_opts.enabled: false
2026/02/13-22:02:53.999202 8528620608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:02:53.999202 8528620608      Options.level0_file_num_compaction_trigger: 4
2026/02/13-22:02:53.999203 8528620608          Options.level0_slowdown_writes_trigger: 20
2026/02/13-22:02:53.999203 8528620608              Options.level0_stop_writes_trigger: 36
2026/02/13-22:02:53.999204 8528620608                   Options.target_file_size_base: 67108864
2026/02/13-22:02:53.999204 8528620608             Options.target_file_size_multiplier: 1
2026/02/13-22:02:53.999205 8528620608                Options.max_bytes_for_level_base: 268435456
2026/02/13-22:02:53.999205 8528620608 Options.level_compaction_dynamic_level_bytes: 1
2026/02/13-22:02:53.999206 8528620608          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-22:02:53.999206 8528620608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-22:02:53.999207 8528620608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-22:02:53.999207 8528620608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-22:02:53.999208 8528620608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-22:02:53.999208 8528620608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-22:02:53.999209 8528620608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-22:02:53.999209 8528620608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-22:02:53.999210 8528620608       Options.max_sequential_skip_in_iterations: 8
2026/02/13-22:02:53.999210 8528620608                    Options.max_compaction_bytes: 1677721600
2026/02/13-22:02:53.999211 8528620608                        Options.arena_block_size: 1048576
2026/02/13-22:02:53.999211 8528620608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-22:02:53.999212 8528620608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-22:02:53.999212 8528620608                Options.disable_auto_compactions: 0
2026/02/13-22:02:53.999213 8528620608                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-22:02:53.999213 8528620608                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-22:02:53.999214 8528620608 Options.compaction_options_universal.size_ratio: 1
2026/02/13-22:02:53.999214 8528620608 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-22:02:53.999215 8528620608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-22:02:53.999215 8528620608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-22:02:53.999216 8528620608 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-22:02:53.999217 8528620608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-22:02:53.999217 8528620608 Options.compaction_options_universal.max_read_amp: -1
2026/02/13-22:02:53.999218 8528620608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-22:02:53.999218 8528620608 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-22:02:53.999382 8528620608                   Options.table_properties_collectors: 
2026/02/13-22:02:53.999383 8528620608                   Options.inplace_update_support: 0
2026/02/13-22:02:53.999383 8528620608                 Options.inplace_update_num_locks: 10000
2026/02/13-22:02:53.999384 8528620608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-22:02:53.999384 8528620608               Options.memtable_whole_key_filtering: 0
2026/02/13-22:02:53.999385 8528620608   Options.memtable_huge_page_size: 0
2026/02/13-22:02:53.999385 8528620608                           Options.bloom_locality: 0
2026/02/13-22:02:53.999386 8528620608                    Options.max_successive_merges: 0
2026/02/13-22:02:53.999386 8528620608             Options.strict_max_successive_merges: 0
2026/02/13-22:02:53.999387 8528620608                Options.optimize_filters_for_hits: 0
2026/02/13-22:02:53.999387 8528620608                Options.paranoid_file_checks: 0
2026/02/13-22:02:53.999388 8528620608                Options.force_consistency_checks: 1
2026/02/13-22:02:53.999388 8528620608                Options.report_bg_io_stats: 0
2026/02/13-22:02:53.999388 8528620608                               Options.ttl: 2592000
2026/02/13-22:02:53.999389 8528620608          Options.periodic_compaction_seconds: 0
2026/02/13-22:02:53.999389 8528620608                        Options.default_temperature: kUnknown
2026/02/13-22:02:53.999390 8528620608  Options.preclude_last_level_data_seconds: 0
2026/02/13-22:02:53.999390 8528620608    Options.preserve_internal_time_seconds: 0
2026/02/13-22:02:53.999391 8528620608                       Options.enable_blob_files: false
2026/02/13-22:02:53.999391 8528620608                           Options.min_blob_size: 0
2026/02/13-22:02:53.999392 8528620608                          Options.blob_file_size: 268435456
2026/02/13-22:02:53.999392 8528620608                   Options.blob_compression_type: NoCompression
2026/02/13-22:02:53.999393 8528620608          Options.enable_blob_garbage_collection: false
2026/02/13-22:02:53.999393 8528620608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/13-22:02:53.999394 8528620608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/13-22:02:53.999394 8528620608          Options.blob_compaction_readahead_size: 0
2026/02/13-22:02:53.999395 8528620608                Options.blob_file_starting_level: 0
2026/02/13-22:02:53.999395 8528620608         Options.experimental_mempurge_threshold: 0.000000
2026/02/13-22:02:53.999396 8528620608            Options.memtable_max_range_deletions: 0
2026/02/13-22:02:53.999942 8528620608 [db/version_set.cc:6124] Recovered from manifest file:/Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/13-22:02:53.999943 8528620608 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/02/13-22:02:54.000145 8528620608 [db/db_impl/db_impl_open.cc:685] DB ID: 44bc1957-a49e-48ae-b1ee-ccf21506985d
2026/02/13-22:02:54.000297 8528620608 EVENT_LOG_v1 {"time_micros": 1770994974000294, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/13-22:02:54.000298 8528620608 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2026/02/13-22:02:54.000379 8528620608 EVENT_LOG_v1 {"time_micros": 1770994974000378, "job": 1, "event": "recovery_finished"}
2026/02/13-22:02:54.000450 8528620608 [db/version_set.cc:5554] Creating manifest 9
2026/02/13-22:02:54.001742 8528620608 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x13bfa80a0
2026/02/13-22:02:54.001869 8528620608 [file/delete_scheduler.cc:78] Deleted file /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/02/13-22:02:54.002090 8528620608 DB pointer 0x15d980c00
2026/02/13-22:02:54.002189 6138228736 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/02/13-22:02:54.002192 6138228736 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13bfa67d8#26881 capacity: 8.00 MB seed: 102766655 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/13-22:02:54.002972 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/02/13-22:02:54.003297 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/02/13-22:02:54.003298 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:02:54.003315 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:02:54.003425 8528620608 [db/db_impl/db_impl.cc:709] Shutdown complete
