2026/02/13-22:03:12.112455 8528620608 RocksDB version: 9.8.4
2026/02/13-22:03:12.112607 8528620608 Compile date 2025-07-09 11:14:20
2026/02/13-22:03:12.112609 8528620608 DB SUMMARY
2026/02/13-22:03:12.112610 8528620608 Host name (Env):  Nhuans-MacBook-Pro.local
2026/02/13-22:03:12.112611 8528620608 DB Session ID:  FC7UAJNXQCKJLHJT9MOG
2026/02/13-22:03:12.112770 8528620608 CURRENT file:  CURRENT
2026/02/13-22:03:12.112771 8528620608 IDENTITY file:  IDENTITY
2026/02/13-22:03:12.112774 8528620608 MANIFEST file:  MANIFEST-000009 size: 142 Bytes
2026/02/13-22:03:12.112775 8528620608 SST files in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb dir, Total Num: 0, files: 
2026/02/13-22:03:12.112776 8528620608 Write Ahead Log file in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb: 000008.log size: 0 ; 
2026/02/13-22:03:12.112776 8528620608                         Options.error_if_exists: 0
2026/02/13-22:03:12.112777 8528620608                       Options.create_if_missing: 1
2026/02/13-22:03:12.112778 8528620608                         Options.paranoid_checks: 1
2026/02/13-22:03:12.112778 8528620608             Options.flush_verify_memtable_count: 1
2026/02/13-22:03:12.112778 8528620608          Options.compaction_verify_record_count: 1
2026/02/13-22:03:12.112779 8528620608                               Options.track_and_verify_wals_in_manifest: 0
2026/02/13-22:03:12.112779 8528620608        Options.verify_sst_unique_id_in_manifest: 1
2026/02/13-22:03:12.112780 8528620608                                     Options.env: 0x11e114f00
2026/02/13-22:03:12.112781 8528620608                                      Options.fs: PosixFileSystem
2026/02/13-22:03:12.112781 8528620608                                Options.info_log: 0x11e1457f8
2026/02/13-22:03:12.112782 8528620608                Options.max_file_opening_threads: 16
2026/02/13-22:03:12.112782 8528620608                              Options.statistics: 0x0
2026/02/13-22:03:12.112783 8528620608                               Options.use_fsync: 0
2026/02/13-22:03:12.112783 8528620608                       Options.max_log_file_size: 0
2026/02/13-22:03:12.112784 8528620608                  Options.max_manifest_file_size: 1073741824
2026/02/13-22:03:12.112784 8528620608                   Options.log_file_time_to_roll: 0
2026/02/13-22:03:12.112784 8528620608                       Options.keep_log_file_num: 1000
2026/02/13-22:03:12.112785 8528620608                    Options.recycle_log_file_num: 0
2026/02/13-22:03:12.112785 8528620608                         Options.allow_fallocate: 1
2026/02/13-22:03:12.112786 8528620608                        Options.allow_mmap_reads: 0
2026/02/13-22:03:12.112786 8528620608                       Options.allow_mmap_writes: 0
2026/02/13-22:03:12.112787 8528620608                        Options.use_direct_reads: 0
2026/02/13-22:03:12.112787 8528620608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-22:03:12.112788 8528620608          Options.create_missing_column_families: 0
2026/02/13-22:03:12.112788 8528620608                              Options.db_log_dir: 
2026/02/13-22:03:12.112789 8528620608                                 Options.wal_dir: 
2026/02/13-22:03:12.112789 8528620608                Options.table_cache_numshardbits: 6
2026/02/13-22:03:12.112789 8528620608                         Options.WAL_ttl_seconds: 0
2026/02/13-22:03:12.112790 8528620608                       Options.WAL_size_limit_MB: 0
2026/02/13-22:03:12.112790 8528620608                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-22:03:12.112791 8528620608             Options.manifest_preallocation_size: 4194304
2026/02/13-22:03:12.112791 8528620608                     Options.is_fd_close_on_exec: 1
2026/02/13-22:03:12.112792 8528620608                   Options.advise_random_on_open: 1
2026/02/13-22:03:12.112792 8528620608                    Options.db_write_buffer_size: 0
2026/02/13-22:03:12.112793 8528620608                    Options.write_buffer_manager: 0x11e043960
2026/02/13-22:03:12.112793 8528620608           Options.random_access_max_buffer_size: 1048576
2026/02/13-22:03:12.112794 8528620608                      Options.use_adaptive_mutex: 0
2026/02/13-22:03:12.112794 8528620608                            Options.rate_limiter: 0x0
2026/02/13-22:03:12.112795 8528620608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-22:03:12.112795 8528620608                       Options.wal_recovery_mode: 2
2026/02/13-22:03:12.112796 8528620608                  Options.enable_thread_tracking: 0
2026/02/13-22:03:12.112796 8528620608                  Options.enable_pipelined_write: 0
2026/02/13-22:03:12.112797 8528620608                  Options.unordered_write: 0
2026/02/13-22:03:12.112797 8528620608         Options.allow_concurrent_memtable_write: 1
2026/02/13-22:03:12.112797 8528620608      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-22:03:12.112798 8528620608             Options.write_thread_max_yield_usec: 100
2026/02/13-22:03:12.112798 8528620608            Options.write_thread_slow_yield_usec: 3
2026/02/13-22:03:12.112799 8528620608                               Options.row_cache: None
2026/02/13-22:03:12.112799 8528620608                              Options.wal_filter: None
2026/02/13-22:03:12.112800 8528620608             Options.avoid_flush_during_recovery: 0
2026/02/13-22:03:12.112800 8528620608             Options.allow_ingest_behind: 0
2026/02/13-22:03:12.112801 8528620608             Options.two_write_queues: 0
2026/02/13-22:03:12.112801 8528620608             Options.manual_wal_flush: 0
2026/02/13-22:03:12.112802 8528620608             Options.wal_compression: 0
2026/02/13-22:03:12.112802 8528620608             Options.background_close_inactive_wals: 0
2026/02/13-22:03:12.112802 8528620608             Options.atomic_flush: 0
2026/02/13-22:03:12.112803 8528620608             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-22:03:12.112803 8528620608             Options.prefix_seek_opt_in_only: 0
2026/02/13-22:03:12.112804 8528620608                 Options.persist_stats_to_disk: 0
2026/02/13-22:03:12.112804 8528620608                 Options.write_dbid_to_manifest: 1
2026/02/13-22:03:12.112805 8528620608                 Options.write_identity_file: 1
2026/02/13-22:03:12.112805 8528620608                 Options.log_readahead_size: 0
2026/02/13-22:03:12.112806 8528620608                 Options.file_checksum_gen_factory: Unknown
2026/02/13-22:03:12.112818 8528620608                 Options.best_efforts_recovery: 0
2026/02/13-22:03:12.112819 8528620608                Options.max_bgerror_resume_count: 2147483647
2026/02/13-22:03:12.112819 8528620608            Options.bgerror_resume_retry_interval: 1000000
2026/02/13-22:03:12.112820 8528620608             Options.allow_data_in_errors: 0
2026/02/13-22:03:12.112820 8528620608             Options.db_host_id: __hostname__
2026/02/13-22:03:12.112821 8528620608             Options.enforce_single_del_contracts: true
2026/02/13-22:03:12.112821 8528620608             Options.metadata_write_temperature: kUnknown
2026/02/13-22:03:12.112822 8528620608             Options.wal_write_temperature: kUnknown
2026/02/13-22:03:12.112822 8528620608             Options.max_background_jobs: 2
2026/02/13-22:03:12.112823 8528620608             Options.max_background_compactions: -1
2026/02/13-22:03:12.112823 8528620608             Options.max_subcompactions: 1
2026/02/13-22:03:12.112824 8528620608             Options.avoid_flush_during_shutdown: 0
2026/02/13-22:03:12.112824 8528620608           Options.writable_file_max_buffer_size: 1048576
2026/02/13-22:03:12.112825 8528620608             Options.delayed_write_rate : 16777216
2026/02/13-22:03:12.112825 8528620608             Options.max_total_wal_size: 0
2026/02/13-22:03:12.112826 8528620608             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-22:03:12.112826 8528620608                   Options.stats_dump_period_sec: 600
2026/02/13-22:03:12.112827 8528620608                 Options.stats_persist_period_sec: 600
2026/02/13-22:03:12.112827 8528620608                 Options.stats_history_buffer_size: 1048576
2026/02/13-22:03:12.112828 8528620608                          Options.max_open_files: -1
2026/02/13-22:03:12.112828 8528620608                          Options.bytes_per_sync: 0
2026/02/13-22:03:12.112829 8528620608                      Options.wal_bytes_per_sync: 0
2026/02/13-22:03:12.112829 8528620608                   Options.strict_bytes_per_sync: 0
2026/02/13-22:03:12.112830 8528620608       Options.compaction_readahead_size: 2097152
2026/02/13-22:03:12.112830 8528620608                  Options.max_background_flushes: -1
2026/02/13-22:03:12.112831 8528620608 Options.daily_offpeak_time_utc: 
2026/02/13-22:03:12.112831 8528620608 Compression algorithms supported:
2026/02/13-22:03:12.112831 8528620608 	kZSTD supported: 1
2026/02/13-22:03:12.112832 8528620608 	kZlibCompression supported: 1
2026/02/13-22:03:12.112833 8528620608 	kXpressCompression supported: 0
2026/02/13-22:03:12.112833 8528620608 	kSnappyCompression supported: 1
2026/02/13-22:03:12.112834 8528620608 	kZSTDNotFinalCompression supported: 1
2026/02/13-22:03:12.112834 8528620608 	kLZ4HCCompression supported: 1
2026/02/13-22:03:12.112834 8528620608 	kLZ4Compression supported: 1
2026/02/13-22:03:12.112835 8528620608 	kBZip2Compression supported: 1
2026/02/13-22:03:12.112838 8528620608 Fast CRC32 supported: Supported on Arm64
2026/02/13-22:03:12.112839 8528620608 DMutex implementation: pthread_mutex_t
2026/02/13-22:03:12.112839 8528620608 Jemalloc supported: 0
2026/02/13-22:03:12.113363 8528620608 [db/version_set.cc:6066] Recovering from manifest file: /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000009
2026/02/13-22:03:12.113504 8528620608 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/02/13-22:03:12.113506 8528620608               Options.comparator: rocksdict
2026/02/13-22:03:12.113506 8528620608           Options.merge_operator: None
2026/02/13-22:03:12.113507 8528620608        Options.compaction_filter: None
2026/02/13-22:03:12.113507 8528620608        Options.compaction_filter_factory: None
2026/02/13-22:03:12.113508 8528620608  Options.sst_partitioner_factory: None
2026/02/13-22:03:12.113508 8528620608         Options.memtable_factory: SkipListFactory
2026/02/13-22:03:12.113509 8528620608            Options.table_factory: BlockBasedTable
2026/02/13-22:03:12.113529 8528620608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e145290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11e13ee18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/13-22:03:12.113530 8528620608        Options.write_buffer_size: 67108864
2026/02/13-22:03:12.113530 8528620608  Options.max_write_buffer_number: 2
2026/02/13-22:03:12.113653 8528620608          Options.compression: Snappy
2026/02/13-22:03:12.113653 8528620608                  Options.bottommost_compression: Disabled
2026/02/13-22:03:12.113654 8528620608       Options.prefix_extractor: nullptr
2026/02/13-22:03:12.113654 8528620608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-22:03:12.113655 8528620608             Options.num_levels: 7
2026/02/13-22:03:12.113655 8528620608        Options.min_write_buffer_number_to_merge: 1
2026/02/13-22:03:12.113656 8528620608     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-22:03:12.113656 8528620608     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-22:03:12.113657 8528620608            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-22:03:12.113657 8528620608                  Options.bottommost_compression_opts.level: 32767
2026/02/13-22:03:12.113658 8528620608               Options.bottommost_compression_opts.strategy: 0
2026/02/13-22:03:12.113658 8528620608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-22:03:12.113659 8528620608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:03:12.113659 8528620608         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-22:03:12.113660 8528620608                  Options.bottommost_compression_opts.enabled: false
2026/02/13-22:03:12.113660 8528620608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:03:12.113661 8528620608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:03:12.113661 8528620608            Options.compression_opts.window_bits: -14
2026/02/13-22:03:12.113662 8528620608                  Options.compression_opts.level: 32767
2026/02/13-22:03:12.113662 8528620608               Options.compression_opts.strategy: 0
2026/02/13-22:03:12.113663 8528620608         Options.compression_opts.max_dict_bytes: 0
2026/02/13-22:03:12.113663 8528620608         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:03:12.113663 8528620608         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:03:12.113664 8528620608         Options.compression_opts.parallel_threads: 1
2026/02/13-22:03:12.113664 8528620608                  Options.compression_opts.enabled: false
2026/02/13-22:03:12.113665 8528620608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:03:12.113665 8528620608      Options.level0_file_num_compaction_trigger: 4
2026/02/13-22:03:12.113666 8528620608          Options.level0_slowdown_writes_trigger: 20
2026/02/13-22:03:12.113666 8528620608              Options.level0_stop_writes_trigger: 36
2026/02/13-22:03:12.113667 8528620608                   Options.target_file_size_base: 67108864
2026/02/13-22:03:12.113667 8528620608             Options.target_file_size_multiplier: 1
2026/02/13-22:03:12.113668 8528620608                Options.max_bytes_for_level_base: 268435456
2026/02/13-22:03:12.113668 8528620608 Options.level_compaction_dynamic_level_bytes: 1
2026/02/13-22:03:12.113669 8528620608          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-22:03:12.113669 8528620608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-22:03:12.113670 8528620608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-22:03:12.113670 8528620608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-22:03:12.113671 8528620608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-22:03:12.113671 8528620608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-22:03:12.113672 8528620608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-22:03:12.113672 8528620608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-22:03:12.113673 8528620608       Options.max_sequential_skip_in_iterations: 8
2026/02/13-22:03:12.113673 8528620608                    Options.max_compaction_bytes: 1677721600
2026/02/13-22:03:12.113674 8528620608                        Options.arena_block_size: 1048576
2026/02/13-22:03:12.113674 8528620608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-22:03:12.113675 8528620608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-22:03:12.113675 8528620608                Options.disable_auto_compactions: 0
2026/02/13-22:03:12.113676 8528620608                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-22:03:12.113676 8528620608                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-22:03:12.113677 8528620608 Options.compaction_options_universal.size_ratio: 1
2026/02/13-22:03:12.113677 8528620608 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-22:03:12.113678 8528620608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-22:03:12.113678 8528620608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-22:03:12.113679 8528620608 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-22:03:12.113680 8528620608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-22:03:12.113680 8528620608 Options.compaction_options_universal.max_read_amp: -1
2026/02/13-22:03:12.113680 8528620608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-22:03:12.113681 8528620608 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-22:03:12.113851 8528620608                   Options.table_properties_collectors: 
2026/02/13-22:03:12.113852 8528620608                   Options.inplace_update_support: 0
2026/02/13-22:03:12.113852 8528620608                 Options.inplace_update_num_locks: 10000
2026/02/13-22:03:12.113853 8528620608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-22:03:12.113853 8528620608               Options.memtable_whole_key_filtering: 0
2026/02/13-22:03:12.113854 8528620608   Options.memtable_huge_page_size: 0
2026/02/13-22:03:12.113854 8528620608                           Options.bloom_locality: 0
2026/02/13-22:03:12.113855 8528620608                    Options.max_successive_merges: 0
2026/02/13-22:03:12.113855 8528620608             Options.strict_max_successive_merges: 0
2026/02/13-22:03:12.113856 8528620608                Options.optimize_filters_for_hits: 0
2026/02/13-22:03:12.113856 8528620608                Options.paranoid_file_checks: 0
2026/02/13-22:03:12.113857 8528620608                Options.force_consistency_checks: 1
2026/02/13-22:03:12.113857 8528620608                Options.report_bg_io_stats: 0
2026/02/13-22:03:12.113858 8528620608                               Options.ttl: 2592000
2026/02/13-22:03:12.113858 8528620608          Options.periodic_compaction_seconds: 0
2026/02/13-22:03:12.113859 8528620608                        Options.default_temperature: kUnknown
2026/02/13-22:03:12.113859 8528620608  Options.preclude_last_level_data_seconds: 0
2026/02/13-22:03:12.113860 8528620608    Options.preserve_internal_time_seconds: 0
2026/02/13-22:03:12.113860 8528620608                       Options.enable_blob_files: false
2026/02/13-22:03:12.113861 8528620608                           Options.min_blob_size: 0
2026/02/13-22:03:12.113861 8528620608                          Options.blob_file_size: 268435456
2026/02/13-22:03:12.113862 8528620608                   Options.blob_compression_type: NoCompression
2026/02/13-22:03:12.113862 8528620608          Options.enable_blob_garbage_collection: false
2026/02/13-22:03:12.113863 8528620608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/13-22:03:12.113863 8528620608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/13-22:03:12.113864 8528620608          Options.blob_compaction_readahead_size: 0
2026/02/13-22:03:12.113864 8528620608                Options.blob_file_starting_level: 0
2026/02/13-22:03:12.113865 8528620608         Options.experimental_mempurge_threshold: 0.000000
2026/02/13-22:03:12.113865 8528620608            Options.memtable_max_range_deletions: 0
2026/02/13-22:03:12.114452 8528620608 [db/version_set.cc:6124] Recovered from manifest file:/Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/13-22:03:12.114454 8528620608 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 5
2026/02/13-22:03:12.114634 8528620608 [db/db_impl/db_impl_open.cc:685] DB ID: 44bc1957-a49e-48ae-b1ee-ccf21506985d
2026/02/13-22:03:12.114791 8528620608 EVENT_LOG_v1 {"time_micros": 1770994992114788, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/02/13-22:03:12.114792 8528620608 [db/db_impl/db_impl_open.cc:1188] Recovering log #8 mode 2
2026/02/13-22:03:12.114873 8528620608 EVENT_LOG_v1 {"time_micros": 1770994992114871, "job": 1, "event": "recovery_finished"}
2026/02/13-22:03:12.114939 8528620608 [db/version_set.cc:5554] Creating manifest 13
2026/02/13-22:03:12.116676 8528620608 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x11e0549a0
2026/02/13-22:03:12.116845 8528620608 [file/delete_scheduler.cc:78] Deleted file /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/02/13-22:03:12.117077 8528620608 DB pointer 0x11f039000
2026/02/13-22:03:12.117179 6160527360 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/02/13-22:03:12.117182 6160527360 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11e13ee18#27363 capacity: 8.00 MB seed: 102766655 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/13-22:03:25.139937 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/02/13-22:03:25.140403 8528620608 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #16. Immutable memtables: 0.
2026/02/13-22:03:25.141058 6159953920 (Original Log Time 2026/02/13-22:03:25.140434) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/13-22:03:25.141059 6159953920 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 16
2026/02/13-22:03:25.141068 6159953920 EVENT_LOG_v1 {"time_micros": 1770995005141063, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 976514, "memory_usage": 978768, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/02/13-22:03:25.141070 6159953920 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #17: started
2026/02/13-22:03:25.145599 6159953920 EVENT_LOG_v1 {"time_micros": 1770995005145586, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 271621, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 270461, "index_size": 155, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 18, "raw_value_size": 976320, "raw_average_value_size": 108480, "num_data_blocks": 7, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770994997, "oldest_key_time": 1770994997, "file_creation_time": 1770995005, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "44bc1957-a49e-48ae-b1ee-ccf21506985d", "db_session_id": "FC7UAJNXQCKJLHJT9MOG", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2026/02/13-22:03:25.145689 6159953920 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 4632 microseconds, and 2866 cpu microseconds.
2026/02/13-22:03:25.145958 6159953920 (Original Log Time 2026/02/13-22:03:25.145685) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #17: 271621 bytes OK  
2026/02/13-22:03:25.145960 6159953920 (Original Log Time 2026/02/13-22:03:25.145691) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #17 started
2026/02/13-22:03:25.145960 6159953920 (Original Log Time 2026/02/13-22:03:25.145915) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #17: memtable #1 done
2026/02/13-22:03:25.145961 6159953920 (Original Log Time 2026/02/13-22:03:25.145922) EVENT_LOG_v1 {"time_micros": 1770995005145919, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/13-22:03:25.145962 6159953920 (Original Log Time 2026/02/13-22:03:25.145927) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2026/02/13-22:03:25.145964 6159953920 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 976559, prev total WAL file size 976559, number of live WAL files 2.
2026/02/13-22:03:25.146145 6159953920 [file/delete_scheduler.cc:78] Deleted file /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 271621, max_trash_db_ratio 0.250000
2026/02/13-22:03:25.146170 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/02/13-22:03:25.146173 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:03:25.146204 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:03:25.146591 8528620608 [db/db_impl/db_impl.cc:709] Shutdown complete
