2026/02/13-22:50:45.450575 8528620608 RocksDB version: 9.8.4
2026/02/13-22:50:45.450607 8528620608 Compile date 2025-07-09 11:14:20
2026/02/13-22:50:45.450609 8528620608 DB SUMMARY
2026/02/13-22:50:45.450610 8528620608 Host name (Env):  Nhuans-MacBook-Pro.local
2026/02/13-22:50:45.450611 8528620608 DB Session ID:  08Q1E5KJDWI6LPMO0HI5
2026/02/13-22:50:45.450666 8528620608 CURRENT file:  CURRENT
2026/02/13-22:50:45.450667 8528620608 IDENTITY file:  IDENTITY
2026/02/13-22:50:45.450671 8528620608 MANIFEST file:  MANIFEST-000021 size: 255 Bytes
2026/02/13-22:50:45.450672 8528620608 SST files in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb dir, Total Num: 1, files: 000017.sst 
2026/02/13-22:50:45.450673 8528620608 Write Ahead Log file in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb: 000020.log size: 0 ; 
2026/02/13-22:50:45.450674 8528620608                         Options.error_if_exists: 0
2026/02/13-22:50:45.450674 8528620608                       Options.create_if_missing: 1
2026/02/13-22:50:45.450675 8528620608                         Options.paranoid_checks: 1
2026/02/13-22:50:45.450676 8528620608             Options.flush_verify_memtable_count: 1
2026/02/13-22:50:45.450676 8528620608          Options.compaction_verify_record_count: 1
2026/02/13-22:50:45.450677 8528620608                               Options.track_and_verify_wals_in_manifest: 0
2026/02/13-22:50:45.450677 8528620608        Options.verify_sst_unique_id_in_manifest: 1
2026/02/13-22:50:45.450678 8528620608                                     Options.env: 0x137ebb740
2026/02/13-22:50:45.450679 8528620608                                      Options.fs: PosixFileSystem
2026/02/13-22:50:45.450679 8528620608                                Options.info_log: 0x1070628b8
2026/02/13-22:50:45.450680 8528620608                Options.max_file_opening_threads: 16
2026/02/13-22:50:45.450680 8528620608                              Options.statistics: 0x0
2026/02/13-22:50:45.450681 8528620608                               Options.use_fsync: 0
2026/02/13-22:50:45.450682 8528620608                       Options.max_log_file_size: 0
2026/02/13-22:50:45.450682 8528620608                  Options.max_manifest_file_size: 1073741824
2026/02/13-22:50:45.450683 8528620608                   Options.log_file_time_to_roll: 0
2026/02/13-22:50:45.450683 8528620608                       Options.keep_log_file_num: 1000
2026/02/13-22:50:45.450684 8528620608                    Options.recycle_log_file_num: 0
2026/02/13-22:50:45.450684 8528620608                         Options.allow_fallocate: 1
2026/02/13-22:50:45.450685 8528620608                        Options.allow_mmap_reads: 0
2026/02/13-22:50:45.450685 8528620608                       Options.allow_mmap_writes: 0
2026/02/13-22:50:45.450686 8528620608                        Options.use_direct_reads: 0
2026/02/13-22:50:45.450687 8528620608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-22:50:45.450687 8528620608          Options.create_missing_column_families: 0
2026/02/13-22:50:45.450688 8528620608                              Options.db_log_dir: 
2026/02/13-22:50:45.450688 8528620608                                 Options.wal_dir: 
2026/02/13-22:50:45.450689 8528620608                Options.table_cache_numshardbits: 6
2026/02/13-22:50:45.450689 8528620608                         Options.WAL_ttl_seconds: 0
2026/02/13-22:50:45.450690 8528620608                       Options.WAL_size_limit_MB: 0
2026/02/13-22:50:45.450690 8528620608                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-22:50:45.450691 8528620608             Options.manifest_preallocation_size: 4194304
2026/02/13-22:50:45.450692 8528620608                     Options.is_fd_close_on_exec: 1
2026/02/13-22:50:45.450692 8528620608                   Options.advise_random_on_open: 1
2026/02/13-22:50:45.450693 8528620608                    Options.db_write_buffer_size: 0
2026/02/13-22:50:45.450693 8528620608                    Options.write_buffer_manager: 0x1070d6390
2026/02/13-22:50:45.450694 8528620608           Options.random_access_max_buffer_size: 1048576
2026/02/13-22:50:45.450694 8528620608                      Options.use_adaptive_mutex: 0
2026/02/13-22:50:45.450695 8528620608                            Options.rate_limiter: 0x0
2026/02/13-22:50:45.450696 8528620608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-22:50:45.450696 8528620608                       Options.wal_recovery_mode: 2
2026/02/13-22:50:45.450697 8528620608                  Options.enable_thread_tracking: 0
2026/02/13-22:50:45.450697 8528620608                  Options.enable_pipelined_write: 0
2026/02/13-22:50:45.450698 8528620608                  Options.unordered_write: 0
2026/02/13-22:50:45.450698 8528620608         Options.allow_concurrent_memtable_write: 1
2026/02/13-22:50:45.450699 8528620608      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-22:50:45.450699 8528620608             Options.write_thread_max_yield_usec: 100
2026/02/13-22:50:45.450700 8528620608            Options.write_thread_slow_yield_usec: 3
2026/02/13-22:50:45.450701 8528620608                               Options.row_cache: None
2026/02/13-22:50:45.450701 8528620608                              Options.wal_filter: None
2026/02/13-22:50:45.450702 8528620608             Options.avoid_flush_during_recovery: 0
2026/02/13-22:50:45.450702 8528620608             Options.allow_ingest_behind: 0
2026/02/13-22:50:45.450703 8528620608             Options.two_write_queues: 0
2026/02/13-22:50:45.450703 8528620608             Options.manual_wal_flush: 0
2026/02/13-22:50:45.450704 8528620608             Options.wal_compression: 0
2026/02/13-22:50:45.450705 8528620608             Options.background_close_inactive_wals: 0
2026/02/13-22:50:45.450705 8528620608             Options.atomic_flush: 0
2026/02/13-22:50:45.450706 8528620608             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-22:50:45.450706 8528620608             Options.prefix_seek_opt_in_only: 0
2026/02/13-22:50:45.450707 8528620608                 Options.persist_stats_to_disk: 0
2026/02/13-22:50:45.450707 8528620608                 Options.write_dbid_to_manifest: 1
2026/02/13-22:50:45.450708 8528620608                 Options.write_identity_file: 1
2026/02/13-22:50:45.450708 8528620608                 Options.log_readahead_size: 0
2026/02/13-22:50:45.450709 8528620608                 Options.file_checksum_gen_factory: Unknown
2026/02/13-22:50:45.450723 8528620608                 Options.best_efforts_recovery: 0
2026/02/13-22:50:45.450724 8528620608                Options.max_bgerror_resume_count: 2147483647
2026/02/13-22:50:45.450725 8528620608            Options.bgerror_resume_retry_interval: 1000000
2026/02/13-22:50:45.450725 8528620608             Options.allow_data_in_errors: 0
2026/02/13-22:50:45.450726 8528620608             Options.db_host_id: __hostname__
2026/02/13-22:50:45.450726 8528620608             Options.enforce_single_del_contracts: true
2026/02/13-22:50:45.450727 8528620608             Options.metadata_write_temperature: kUnknown
2026/02/13-22:50:45.450728 8528620608             Options.wal_write_temperature: kUnknown
2026/02/13-22:50:45.450728 8528620608             Options.max_background_jobs: 2
2026/02/13-22:50:45.450729 8528620608             Options.max_background_compactions: -1
2026/02/13-22:50:45.450729 8528620608             Options.max_subcompactions: 1
2026/02/13-22:50:45.450730 8528620608             Options.avoid_flush_during_shutdown: 0
2026/02/13-22:50:45.450730 8528620608           Options.writable_file_max_buffer_size: 1048576
2026/02/13-22:50:45.450731 8528620608             Options.delayed_write_rate : 16777216
2026/02/13-22:50:45.450732 8528620608             Options.max_total_wal_size: 0
2026/02/13-22:50:45.450732 8528620608             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-22:50:45.450733 8528620608                   Options.stats_dump_period_sec: 600
2026/02/13-22:50:45.450733 8528620608                 Options.stats_persist_period_sec: 600
2026/02/13-22:50:45.450734 8528620608                 Options.stats_history_buffer_size: 1048576
2026/02/13-22:50:45.450735 8528620608                          Options.max_open_files: -1
2026/02/13-22:50:45.450735 8528620608                          Options.bytes_per_sync: 0
2026/02/13-22:50:45.450736 8528620608                      Options.wal_bytes_per_sync: 0
2026/02/13-22:50:45.450736 8528620608                   Options.strict_bytes_per_sync: 0
2026/02/13-22:50:45.450737 8528620608       Options.compaction_readahead_size: 2097152
2026/02/13-22:50:45.450737 8528620608                  Options.max_background_flushes: -1
2026/02/13-22:50:45.450738 8528620608 Options.daily_offpeak_time_utc: 
2026/02/13-22:50:45.450738 8528620608 Compression algorithms supported:
2026/02/13-22:50:45.450739 8528620608 	kZSTD supported: 1
2026/02/13-22:50:45.450740 8528620608 	kZlibCompression supported: 1
2026/02/13-22:50:45.450740 8528620608 	kXpressCompression supported: 0
2026/02/13-22:50:45.450741 8528620608 	kSnappyCompression supported: 1
2026/02/13-22:50:45.450742 8528620608 	kZSTDNotFinalCompression supported: 1
2026/02/13-22:50:45.450742 8528620608 	kLZ4HCCompression supported: 1
2026/02/13-22:50:45.450743 8528620608 	kLZ4Compression supported: 1
2026/02/13-22:50:45.450743 8528620608 	kBZip2Compression supported: 1
2026/02/13-22:50:45.450749 8528620608 Fast CRC32 supported: Supported on Arm64
2026/02/13-22:50:45.450749 8528620608 DMutex implementation: pthread_mutex_t
2026/02/13-22:50:45.450750 8528620608 Jemalloc supported: 0
2026/02/13-22:50:45.451033 8528620608 [db/version_set.cc:6066] Recovering from manifest file: /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000021
2026/02/13-22:50:45.451140 8528620608 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/02/13-22:50:45.451142 8528620608               Options.comparator: rocksdict
2026/02/13-22:50:45.451142 8528620608           Options.merge_operator: None
2026/02/13-22:50:45.451143 8528620608        Options.compaction_filter: None
2026/02/13-22:50:45.451144 8528620608        Options.compaction_filter_factory: None
2026/02/13-22:50:45.451144 8528620608  Options.sst_partitioner_factory: None
2026/02/13-22:50:45.451145 8528620608         Options.memtable_factory: SkipListFactory
2026/02/13-22:50:45.451145 8528620608            Options.table_factory: BlockBasedTable
2026/02/13-22:50:45.451171 8528620608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1070d46e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x106005108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/13-22:50:45.451172 8528620608        Options.write_buffer_size: 67108864
2026/02/13-22:50:45.451172 8528620608  Options.max_write_buffer_number: 2
2026/02/13-22:50:45.451186 8528620608          Options.compression: Snappy
2026/02/13-22:50:45.451187 8528620608                  Options.bottommost_compression: Disabled
2026/02/13-22:50:45.451188 8528620608       Options.prefix_extractor: nullptr
2026/02/13-22:50:45.451188 8528620608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-22:50:45.451189 8528620608             Options.num_levels: 7
2026/02/13-22:50:45.451189 8528620608        Options.min_write_buffer_number_to_merge: 1
2026/02/13-22:50:45.451190 8528620608     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-22:50:45.451190 8528620608     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-22:50:45.451191 8528620608            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-22:50:45.451192 8528620608                  Options.bottommost_compression_opts.level: 32767
2026/02/13-22:50:45.451192 8528620608               Options.bottommost_compression_opts.strategy: 0
2026/02/13-22:50:45.451193 8528620608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-22:50:45.451193 8528620608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:50:45.451194 8528620608         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-22:50:45.451195 8528620608                  Options.bottommost_compression_opts.enabled: false
2026/02/13-22:50:45.451195 8528620608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:50:45.451196 8528620608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:50:45.451196 8528620608            Options.compression_opts.window_bits: -14
2026/02/13-22:50:45.451197 8528620608                  Options.compression_opts.level: 32767
2026/02/13-22:50:45.451198 8528620608               Options.compression_opts.strategy: 0
2026/02/13-22:50:45.451198 8528620608         Options.compression_opts.max_dict_bytes: 0
2026/02/13-22:50:45.451199 8528620608         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:50:45.451199 8528620608         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:50:45.451200 8528620608         Options.compression_opts.parallel_threads: 1
2026/02/13-22:50:45.451200 8528620608                  Options.compression_opts.enabled: false
2026/02/13-22:50:45.451201 8528620608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:50:45.451202 8528620608      Options.level0_file_num_compaction_trigger: 4
2026/02/13-22:50:45.451202 8528620608          Options.level0_slowdown_writes_trigger: 20
2026/02/13-22:50:45.451203 8528620608              Options.level0_stop_writes_trigger: 36
2026/02/13-22:50:45.451203 8528620608                   Options.target_file_size_base: 67108864
2026/02/13-22:50:45.451204 8528620608             Options.target_file_size_multiplier: 1
2026/02/13-22:50:45.451204 8528620608                Options.max_bytes_for_level_base: 268435456
2026/02/13-22:50:45.451205 8528620608 Options.level_compaction_dynamic_level_bytes: 1
2026/02/13-22:50:45.451206 8528620608          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-22:50:45.451206 8528620608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-22:50:45.451207 8528620608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-22:50:45.451208 8528620608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-22:50:45.451208 8528620608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-22:50:45.451209 8528620608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-22:50:45.451209 8528620608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-22:50:45.451210 8528620608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-22:50:45.451210 8528620608       Options.max_sequential_skip_in_iterations: 8
2026/02/13-22:50:45.451211 8528620608                    Options.max_compaction_bytes: 1677721600
2026/02/13-22:50:45.451212 8528620608                        Options.arena_block_size: 1048576
2026/02/13-22:50:45.451212 8528620608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-22:50:45.451213 8528620608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-22:50:45.451213 8528620608                Options.disable_auto_compactions: 0
2026/02/13-22:50:45.451214 8528620608                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-22:50:45.451215 8528620608                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-22:50:45.451215 8528620608 Options.compaction_options_universal.size_ratio: 1
2026/02/13-22:50:45.451216 8528620608 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-22:50:45.451216 8528620608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-22:50:45.451217 8528620608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-22:50:45.451218 8528620608 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-22:50:45.451218 8528620608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-22:50:45.451219 8528620608 Options.compaction_options_universal.max_read_amp: -1
2026/02/13-22:50:45.451220 8528620608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-22:50:45.451220 8528620608 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-22:50:45.451237 8528620608                   Options.table_properties_collectors: 
2026/02/13-22:50:45.451238 8528620608                   Options.inplace_update_support: 0
2026/02/13-22:50:45.451238 8528620608                 Options.inplace_update_num_locks: 10000
2026/02/13-22:50:45.451239 8528620608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-22:50:45.451240 8528620608               Options.memtable_whole_key_filtering: 0
2026/02/13-22:50:45.451240 8528620608   Options.memtable_huge_page_size: 0
2026/02/13-22:50:45.451241 8528620608                           Options.bloom_locality: 0
2026/02/13-22:50:45.451241 8528620608                    Options.max_successive_merges: 0
2026/02/13-22:50:45.451242 8528620608             Options.strict_max_successive_merges: 0
2026/02/13-22:50:45.451242 8528620608                Options.optimize_filters_for_hits: 0
2026/02/13-22:50:45.451243 8528620608                Options.paranoid_file_checks: 0
2026/02/13-22:50:45.451244 8528620608                Options.force_consistency_checks: 1
2026/02/13-22:50:45.451244 8528620608                Options.report_bg_io_stats: 0
2026/02/13-22:50:45.451245 8528620608                               Options.ttl: 2592000
2026/02/13-22:50:45.451245 8528620608          Options.periodic_compaction_seconds: 0
2026/02/13-22:50:45.451246 8528620608                        Options.default_temperature: kUnknown
2026/02/13-22:50:45.451246 8528620608  Options.preclude_last_level_data_seconds: 0
2026/02/13-22:50:45.451247 8528620608    Options.preserve_internal_time_seconds: 0
2026/02/13-22:50:45.451248 8528620608                       Options.enable_blob_files: false
2026/02/13-22:50:45.451248 8528620608                           Options.min_blob_size: 0
2026/02/13-22:50:45.451249 8528620608                          Options.blob_file_size: 268435456
2026/02/13-22:50:45.451249 8528620608                   Options.blob_compression_type: NoCompression
2026/02/13-22:50:45.451250 8528620608          Options.enable_blob_garbage_collection: false
2026/02/13-22:50:45.451250 8528620608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/13-22:50:45.451251 8528620608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/13-22:50:45.451252 8528620608          Options.blob_compaction_readahead_size: 0
2026/02/13-22:50:45.451252 8528620608                Options.blob_file_starting_level: 0
2026/02/13-22:50:45.451253 8528620608         Options.experimental_mempurge_threshold: 0.000000
2026/02/13-22:50:45.451253 8528620608            Options.memtable_max_range_deletions: 0
2026/02/13-22:50:45.452084 8528620608 [db/version_set.cc:6124] Recovered from manifest file:/Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2026/02/13-22:50:45.452086 8528620608 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 17
2026/02/13-22:50:45.452270 8528620608 [db/db_impl/db_impl_open.cc:685] DB ID: 44bc1957-a49e-48ae-b1ee-ccf21506985d
2026/02/13-22:50:45.452436 8528620608 EVENT_LOG_v1 {"time_micros": 1770997845452433, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/02/13-22:50:45.452438 8528620608 [db/db_impl/db_impl_open.cc:1188] Recovering log #20 mode 2
2026/02/13-22:50:45.452542 8528620608 EVENT_LOG_v1 {"time_micros": 1770997845452540, "job": 1, "event": "recovery_finished"}
2026/02/13-22:50:45.452627 8528620608 [db/version_set.cc:5554] Creating manifest 25
2026/02/13-22:50:45.454560 8528620608 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10706b500
2026/02/13-22:50:45.454782 8528620608 [file/delete_scheduler.cc:78] Deleted file /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 271621, max_trash_db_ratio 0.250000
2026/02/13-22:50:45.454865 8528620608 DB pointer 0x1401d5200
2026/02/13-22:50:45.455006 6102020096 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/02/13-22:50:45.455028 6102020096 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   265.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x106005108#98352 capacity: 8.00 MB seed: 102766655 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/13-22:51:52.003023 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/02/13-22:51:52.003052 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/02/13-22:51:52.003055 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:51:52.003120 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:51:52.003944 8528620608 [db/db_impl/db_impl.cc:709] Shutdown complete
