2026/02/13-21:58:25.136325 8528620608 RocksDB version: 9.8.4
2026/02/13-21:58:25.136464 8528620608 Compile date 2025-07-09 11:14:20
2026/02/13-21:58:25.136465 8528620608 DB SUMMARY
2026/02/13-21:58:25.136467 8528620608 Host name (Env):  Nhuans-MacBook-Pro.local
2026/02/13-21:58:25.136468 8528620608 DB Session ID:  U41EYOQP9M4VI3WGBN6P
2026/02/13-21:58:25.136634 8528620608 SST files in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb dir, Total Num: 0, files: 
2026/02/13-21:58:25.136635 8528620608 Write Ahead Log file in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb: 
2026/02/13-21:58:25.136636 8528620608                         Options.error_if_exists: 0
2026/02/13-21:58:25.136636 8528620608                       Options.create_if_missing: 1
2026/02/13-21:58:25.136637 8528620608                         Options.paranoid_checks: 1
2026/02/13-21:58:25.136637 8528620608             Options.flush_verify_memtable_count: 1
2026/02/13-21:58:25.136638 8528620608          Options.compaction_verify_record_count: 1
2026/02/13-21:58:25.136638 8528620608                               Options.track_and_verify_wals_in_manifest: 0
2026/02/13-21:58:25.136639 8528620608        Options.verify_sst_unique_id_in_manifest: 1
2026/02/13-21:58:25.136639 8528620608                                     Options.env: 0x10a75ef00
2026/02/13-21:58:25.136640 8528620608                                      Options.fs: PosixFileSystem
2026/02/13-21:58:25.136641 8528620608                                Options.info_log: 0x10bcffdf8
2026/02/13-21:58:25.136641 8528620608                Options.max_file_opening_threads: 16
2026/02/13-21:58:25.136642 8528620608                              Options.statistics: 0x0
2026/02/13-21:58:25.136642 8528620608                               Options.use_fsync: 0
2026/02/13-21:58:25.136642 8528620608                       Options.max_log_file_size: 0
2026/02/13-21:58:25.136643 8528620608                  Options.max_manifest_file_size: 1073741824
2026/02/13-21:58:25.136643 8528620608                   Options.log_file_time_to_roll: 0
2026/02/13-21:58:25.136644 8528620608                       Options.keep_log_file_num: 1000
2026/02/13-21:58:25.136644 8528620608                    Options.recycle_log_file_num: 0
2026/02/13-21:58:25.136645 8528620608                         Options.allow_fallocate: 1
2026/02/13-21:58:25.136645 8528620608                        Options.allow_mmap_reads: 0
2026/02/13-21:58:25.136646 8528620608                       Options.allow_mmap_writes: 0
2026/02/13-21:58:25.136646 8528620608                        Options.use_direct_reads: 0
2026/02/13-21:58:25.136647 8528620608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-21:58:25.136647 8528620608          Options.create_missing_column_families: 0
2026/02/13-21:58:25.136648 8528620608                              Options.db_log_dir: 
2026/02/13-21:58:25.136648 8528620608                                 Options.wal_dir: 
2026/02/13-21:58:25.136649 8528620608                Options.table_cache_numshardbits: 6
2026/02/13-21:58:25.136649 8528620608                         Options.WAL_ttl_seconds: 0
2026/02/13-21:58:25.136649 8528620608                       Options.WAL_size_limit_MB: 0
2026/02/13-21:58:25.136650 8528620608                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-21:58:25.136650 8528620608             Options.manifest_preallocation_size: 4194304
2026/02/13-21:58:25.136651 8528620608                     Options.is_fd_close_on_exec: 1
2026/02/13-21:58:25.136651 8528620608                   Options.advise_random_on_open: 1
2026/02/13-21:58:25.136652 8528620608                    Options.db_write_buffer_size: 0
2026/02/13-21:58:25.136652 8528620608                    Options.write_buffer_manager: 0x10bce65b0
2026/02/13-21:58:25.136653 8528620608           Options.random_access_max_buffer_size: 1048576
2026/02/13-21:58:25.136653 8528620608                      Options.use_adaptive_mutex: 0
2026/02/13-21:58:25.136654 8528620608                            Options.rate_limiter: 0x0
2026/02/13-21:58:25.136654 8528620608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-21:58:25.136655 8528620608                       Options.wal_recovery_mode: 2
2026/02/13-21:58:25.136655 8528620608                  Options.enable_thread_tracking: 0
2026/02/13-21:58:25.136656 8528620608                  Options.enable_pipelined_write: 0
2026/02/13-21:58:25.136656 8528620608                  Options.unordered_write: 0
2026/02/13-21:58:25.136657 8528620608         Options.allow_concurrent_memtable_write: 1
2026/02/13-21:58:25.136657 8528620608      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-21:58:25.136657 8528620608             Options.write_thread_max_yield_usec: 100
2026/02/13-21:58:25.136658 8528620608            Options.write_thread_slow_yield_usec: 3
2026/02/13-21:58:25.136658 8528620608                               Options.row_cache: None
2026/02/13-21:58:25.136659 8528620608                              Options.wal_filter: None
2026/02/13-21:58:25.136660 8528620608             Options.avoid_flush_during_recovery: 0
2026/02/13-21:58:25.136660 8528620608             Options.allow_ingest_behind: 0
2026/02/13-21:58:25.136660 8528620608             Options.two_write_queues: 0
2026/02/13-21:58:25.136661 8528620608             Options.manual_wal_flush: 0
2026/02/13-21:58:25.136661 8528620608             Options.wal_compression: 0
2026/02/13-21:58:25.136662 8528620608             Options.background_close_inactive_wals: 0
2026/02/13-21:58:25.136662 8528620608             Options.atomic_flush: 0
2026/02/13-21:58:25.136663 8528620608             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-21:58:25.136663 8528620608             Options.prefix_seek_opt_in_only: 0
2026/02/13-21:58:25.136664 8528620608                 Options.persist_stats_to_disk: 0
2026/02/13-21:58:25.136664 8528620608                 Options.write_dbid_to_manifest: 1
2026/02/13-21:58:25.136665 8528620608                 Options.write_identity_file: 1
2026/02/13-21:58:25.136665 8528620608                 Options.log_readahead_size: 0
2026/02/13-21:58:25.136666 8528620608                 Options.file_checksum_gen_factory: Unknown
2026/02/13-21:58:25.136678 8528620608                 Options.best_efforts_recovery: 0
2026/02/13-21:58:25.136678 8528620608                Options.max_bgerror_resume_count: 2147483647
2026/02/13-21:58:25.136679 8528620608            Options.bgerror_resume_retry_interval: 1000000
2026/02/13-21:58:25.136679 8528620608             Options.allow_data_in_errors: 0
2026/02/13-21:58:25.136680 8528620608             Options.db_host_id: __hostname__
2026/02/13-21:58:25.136680 8528620608             Options.enforce_single_del_contracts: true
2026/02/13-21:58:25.136681 8528620608             Options.metadata_write_temperature: kUnknown
2026/02/13-21:58:25.136682 8528620608             Options.wal_write_temperature: kUnknown
2026/02/13-21:58:25.136682 8528620608             Options.max_background_jobs: 2
2026/02/13-21:58:25.136683 8528620608             Options.max_background_compactions: -1
2026/02/13-21:58:25.136683 8528620608             Options.max_subcompactions: 1
2026/02/13-21:58:25.136684 8528620608             Options.avoid_flush_during_shutdown: 0
2026/02/13-21:58:25.136684 8528620608           Options.writable_file_max_buffer_size: 1048576
2026/02/13-21:58:25.136685 8528620608             Options.delayed_write_rate : 16777216
2026/02/13-21:58:25.136685 8528620608             Options.max_total_wal_size: 0
2026/02/13-21:58:25.136685 8528620608             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-21:58:25.136686 8528620608                   Options.stats_dump_period_sec: 600
2026/02/13-21:58:25.136686 8528620608                 Options.stats_persist_period_sec: 600
2026/02/13-21:58:25.136687 8528620608                 Options.stats_history_buffer_size: 1048576
2026/02/13-21:58:25.136687 8528620608                          Options.max_open_files: -1
2026/02/13-21:58:25.136688 8528620608                          Options.bytes_per_sync: 0
2026/02/13-21:58:25.136688 8528620608                      Options.wal_bytes_per_sync: 0
2026/02/13-21:58:25.136689 8528620608                   Options.strict_bytes_per_sync: 0
2026/02/13-21:58:25.136689 8528620608       Options.compaction_readahead_size: 2097152
2026/02/13-21:58:25.136690 8528620608                  Options.max_background_flushes: -1
2026/02/13-21:58:25.136690 8528620608 Options.daily_offpeak_time_utc: 
2026/02/13-21:58:25.136691 8528620608 Compression algorithms supported:
2026/02/13-21:58:25.136692 8528620608 	kZSTD supported: 1
2026/02/13-21:58:25.136692 8528620608 	kZlibCompression supported: 1
2026/02/13-21:58:25.136693 8528620608 	kXpressCompression supported: 0
2026/02/13-21:58:25.136693 8528620608 	kSnappyCompression supported: 1
2026/02/13-21:58:25.136694 8528620608 	kZSTDNotFinalCompression supported: 1
2026/02/13-21:58:25.136694 8528620608 	kLZ4HCCompression supported: 1
2026/02/13-21:58:25.136695 8528620608 	kLZ4Compression supported: 1
2026/02/13-21:58:25.136695 8528620608 	kBZip2Compression supported: 1
2026/02/13-21:58:25.136699 8528620608 Fast CRC32 supported: Supported on Arm64
2026/02/13-21:58:25.136700 8528620608 DMutex implementation: pthread_mutex_t
2026/02/13-21:58:25.136700 8528620608 Jemalloc supported: 0
2026/02/13-21:58:25.136983 8528620608 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/02/13-21:58:25.137565 8528620608 [db/version_set.cc:6066] Recovering from manifest file: /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000001
2026/02/13-21:58:25.137821 8528620608 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/02/13-21:58:25.137822 8528620608               Options.comparator: rocksdict
2026/02/13-21:58:25.137823 8528620608           Options.merge_operator: None
2026/02/13-21:58:25.137824 8528620608        Options.compaction_filter: None
2026/02/13-21:58:25.137824 8528620608        Options.compaction_filter_factory: None
2026/02/13-21:58:25.137825 8528620608  Options.sst_partitioner_factory: None
2026/02/13-21:58:25.137825 8528620608         Options.memtable_factory: SkipListFactory
2026/02/13-21:58:25.137825 8528620608            Options.table_factory: BlockBasedTable
2026/02/13-21:58:25.137847 8528620608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bcf0e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bcd56b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/13-21:58:25.137848 8528620608        Options.write_buffer_size: 67108864
2026/02/13-21:58:25.137849 8528620608  Options.max_write_buffer_number: 2
2026/02/13-21:58:25.137850 8528620608          Options.compression: Snappy
2026/02/13-21:58:25.137850 8528620608                  Options.bottommost_compression: Disabled
2026/02/13-21:58:25.137851 8528620608       Options.prefix_extractor: nullptr
2026/02/13-21:58:25.137851 8528620608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-21:58:25.137852 8528620608             Options.num_levels: 7
2026/02/13-21:58:25.137852 8528620608        Options.min_write_buffer_number_to_merge: 1
2026/02/13-21:58:25.137853 8528620608     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-21:58:25.137853 8528620608     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-21:58:25.137854 8528620608            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-21:58:25.137854 8528620608                  Options.bottommost_compression_opts.level: 32767
2026/02/13-21:58:25.137855 8528620608               Options.bottommost_compression_opts.strategy: 0
2026/02/13-21:58:25.137855 8528620608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-21:58:25.137855 8528620608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-21:58:25.137856 8528620608         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-21:58:25.137856 8528620608                  Options.bottommost_compression_opts.enabled: false
2026/02/13-21:58:25.137857 8528620608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/13-21:58:25.137857 8528620608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/13-21:58:25.137858 8528620608            Options.compression_opts.window_bits: -14
2026/02/13-21:58:25.137858 8528620608                  Options.compression_opts.level: 32767
2026/02/13-21:58:25.137859 8528620608               Options.compression_opts.strategy: 0
2026/02/13-21:58:25.137859 8528620608         Options.compression_opts.max_dict_bytes: 0
2026/02/13-21:58:25.137860 8528620608         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-21:58:25.137860 8528620608         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/13-21:58:25.137861 8528620608         Options.compression_opts.parallel_threads: 1
2026/02/13-21:58:25.137861 8528620608                  Options.compression_opts.enabled: false
2026/02/13-21:58:25.137862 8528620608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/13-21:58:25.137862 8528620608      Options.level0_file_num_compaction_trigger: 4
2026/02/13-21:58:25.137863 8528620608          Options.level0_slowdown_writes_trigger: 20
2026/02/13-21:58:25.137863 8528620608              Options.level0_stop_writes_trigger: 36
2026/02/13-21:58:25.137863 8528620608                   Options.target_file_size_base: 67108864
2026/02/13-21:58:25.137864 8528620608             Options.target_file_size_multiplier: 1
2026/02/13-21:58:25.137864 8528620608                Options.max_bytes_for_level_base: 268435456
2026/02/13-21:58:25.137865 8528620608 Options.level_compaction_dynamic_level_bytes: 1
2026/02/13-21:58:25.137865 8528620608          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-21:58:25.137866 8528620608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-21:58:25.137867 8528620608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-21:58:25.137867 8528620608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-21:58:25.137868 8528620608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-21:58:25.137868 8528620608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-21:58:25.137868 8528620608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-21:58:25.137869 8528620608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-21:58:25.137869 8528620608       Options.max_sequential_skip_in_iterations: 8
2026/02/13-21:58:25.137870 8528620608                    Options.max_compaction_bytes: 1677721600
2026/02/13-21:58:25.137870 8528620608                        Options.arena_block_size: 1048576
2026/02/13-21:58:25.137871 8528620608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-21:58:25.137871 8528620608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-21:58:25.137872 8528620608                Options.disable_auto_compactions: 0
2026/02/13-21:58:25.137873 8528620608                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-21:58:25.137873 8528620608                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-21:58:25.137874 8528620608 Options.compaction_options_universal.size_ratio: 1
2026/02/13-21:58:25.137874 8528620608 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-21:58:25.137875 8528620608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-21:58:25.137875 8528620608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-21:58:25.137876 8528620608 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-21:58:25.137876 8528620608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-21:58:25.137877 8528620608 Options.compaction_options_universal.max_read_amp: -1
2026/02/13-21:58:25.137877 8528620608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-21:58:25.137878 8528620608 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-21:58:25.138045 8528620608                   Options.table_properties_collectors: 
2026/02/13-21:58:25.138045 8528620608                   Options.inplace_update_support: 0
2026/02/13-21:58:25.138046 8528620608                 Options.inplace_update_num_locks: 10000
2026/02/13-21:58:25.138046 8528620608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-21:58:25.138047 8528620608               Options.memtable_whole_key_filtering: 0
2026/02/13-21:58:25.138048 8528620608   Options.memtable_huge_page_size: 0
2026/02/13-21:58:25.138048 8528620608                           Options.bloom_locality: 0
2026/02/13-21:58:25.138049 8528620608                    Options.max_successive_merges: 0
2026/02/13-21:58:25.138049 8528620608             Options.strict_max_successive_merges: 0
2026/02/13-21:58:25.138049 8528620608                Options.optimize_filters_for_hits: 0
2026/02/13-21:58:25.138050 8528620608                Options.paranoid_file_checks: 0
2026/02/13-21:58:25.138050 8528620608                Options.force_consistency_checks: 1
2026/02/13-21:58:25.138051 8528620608                Options.report_bg_io_stats: 0
2026/02/13-21:58:25.138051 8528620608                               Options.ttl: 2592000
2026/02/13-21:58:25.138052 8528620608          Options.periodic_compaction_seconds: 0
2026/02/13-21:58:25.138052 8528620608                        Options.default_temperature: kUnknown
2026/02/13-21:58:25.138053 8528620608  Options.preclude_last_level_data_seconds: 0
2026/02/13-21:58:25.138053 8528620608    Options.preserve_internal_time_seconds: 0
2026/02/13-21:58:25.138054 8528620608                       Options.enable_blob_files: false
2026/02/13-21:58:25.138054 8528620608                           Options.min_blob_size: 0
2026/02/13-21:58:25.138054 8528620608                          Options.blob_file_size: 268435456
2026/02/13-21:58:25.138055 8528620608                   Options.blob_compression_type: NoCompression
2026/02/13-21:58:25.138055 8528620608          Options.enable_blob_garbage_collection: false
2026/02/13-21:58:25.138056 8528620608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/13-21:58:25.138057 8528620608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/13-21:58:25.138057 8528620608          Options.blob_compaction_readahead_size: 0
2026/02/13-21:58:25.138058 8528620608                Options.blob_file_starting_level: 0
2026/02/13-21:58:25.138058 8528620608         Options.experimental_mempurge_threshold: 0.000000
2026/02/13-21:58:25.138058 8528620608            Options.memtable_max_range_deletions: 0
2026/02/13-21:58:25.139123 8528620608 [db/version_set.cc:6124] Recovered from manifest file:/Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/13-21:58:25.139124 8528620608 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/02/13-21:58:25.139125 8528620608 [db/db_impl/db_impl_open.cc:685] DB ID: 44bc1957-a49e-48ae-b1ee-ccf21506985d
2026/02/13-21:58:25.139404 8528620608 [db/version_set.cc:5554] Creating manifest 5
2026/02/13-21:58:25.140706 8528620608 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10c104b40
2026/02/13-21:58:25.140863 8528620608 DB pointer 0x12d6bca00
2026/02/13-21:58:25.140971 6097793024 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/02/13-21:58:25.140974 6097793024 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10bcd56b8#21472 capacity: 32.00 MB seed: 102766655 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/13-21:58:26.346498 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/02/13-21:58:26.346762 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/02/13-21:58:26.346766 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-21:58:26.346811 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-21:58:26.347020 8528620608 [db/db_impl/db_impl.cc:709] Shutdown complete
