2026/02/13-22:54:01.263305 8528620608 RocksDB version: 9.8.4
2026/02/13-22:54:01.263389 8528620608 Compile date 2025-07-09 11:14:20
2026/02/13-22:54:01.263391 8528620608 DB SUMMARY
2026/02/13-22:54:01.263394 8528620608 Host name (Env):  Nhuans-MacBook-Pro.local
2026/02/13-22:54:01.263395 8528620608 DB Session ID:  ERF72L3X5PO6M58D0G9D
2026/02/13-22:54:01.263974 8528620608 CURRENT file:  CURRENT
2026/02/13-22:54:01.263984 8528620608 IDENTITY file:  IDENTITY
2026/02/13-22:54:01.263996 8528620608 MANIFEST file:  MANIFEST-000025 size: 255 Bytes
2026/02/13-22:54:01.263998 8528620608 SST files in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb dir, Total Num: 1, files: 000017.sst 
2026/02/13-22:54:01.264000 8528620608 Write Ahead Log file in /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb: 000024.log size: 0 ; 
2026/02/13-22:54:01.264004 8528620608                         Options.error_if_exists: 0
2026/02/13-22:54:01.264005 8528620608                       Options.create_if_missing: 1
2026/02/13-22:54:01.264006 8528620608                         Options.paranoid_checks: 1
2026/02/13-22:54:01.264007 8528620608             Options.flush_verify_memtable_count: 1
2026/02/13-22:54:01.264008 8528620608          Options.compaction_verify_record_count: 1
2026/02/13-22:54:01.264009 8528620608                               Options.track_and_verify_wals_in_manifest: 0
2026/02/13-22:54:01.264010 8528620608        Options.verify_sst_unique_id_in_manifest: 1
2026/02/13-22:54:01.264011 8528620608                                     Options.env: 0x1021ad5a0
2026/02/13-22:54:01.264013 8528620608                                      Options.fs: PosixFileSystem
2026/02/13-22:54:01.264014 8528620608                                Options.info_log: 0x12e11e358
2026/02/13-22:54:01.264015 8528620608                Options.max_file_opening_threads: 16
2026/02/13-22:54:01.264016 8528620608                              Options.statistics: 0x0
2026/02/13-22:54:01.264017 8528620608                               Options.use_fsync: 0
2026/02/13-22:54:01.264018 8528620608                       Options.max_log_file_size: 0
2026/02/13-22:54:01.264019 8528620608                  Options.max_manifest_file_size: 1073741824
2026/02/13-22:54:01.264020 8528620608                   Options.log_file_time_to_roll: 0
2026/02/13-22:54:01.264022 8528620608                       Options.keep_log_file_num: 1000
2026/02/13-22:54:01.264023 8528620608                    Options.recycle_log_file_num: 0
2026/02/13-22:54:01.264024 8528620608                         Options.allow_fallocate: 1
2026/02/13-22:54:01.264025 8528620608                        Options.allow_mmap_reads: 0
2026/02/13-22:54:01.264026 8528620608                       Options.allow_mmap_writes: 0
2026/02/13-22:54:01.264027 8528620608                        Options.use_direct_reads: 0
2026/02/13-22:54:01.264028 8528620608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-22:54:01.264029 8528620608          Options.create_missing_column_families: 0
2026/02/13-22:54:01.264030 8528620608                              Options.db_log_dir: 
2026/02/13-22:54:01.264031 8528620608                                 Options.wal_dir: 
2026/02/13-22:54:01.264032 8528620608                Options.table_cache_numshardbits: 6
2026/02/13-22:54:01.264033 8528620608                         Options.WAL_ttl_seconds: 0
2026/02/13-22:54:01.264034 8528620608                       Options.WAL_size_limit_MB: 0
2026/02/13-22:54:01.264035 8528620608                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-22:54:01.264036 8528620608             Options.manifest_preallocation_size: 4194304
2026/02/13-22:54:01.264037 8528620608                     Options.is_fd_close_on_exec: 1
2026/02/13-22:54:01.264038 8528620608                   Options.advise_random_on_open: 1
2026/02/13-22:54:01.264039 8528620608                    Options.db_write_buffer_size: 0
2026/02/13-22:54:01.264040 8528620608                    Options.write_buffer_manager: 0x103361830
2026/02/13-22:54:01.264041 8528620608           Options.random_access_max_buffer_size: 1048576
2026/02/13-22:54:01.264042 8528620608                      Options.use_adaptive_mutex: 0
2026/02/13-22:54:01.264043 8528620608                            Options.rate_limiter: 0x0
2026/02/13-22:54:01.264045 8528620608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-22:54:01.264046 8528620608                       Options.wal_recovery_mode: 2
2026/02/13-22:54:01.264047 8528620608                  Options.enable_thread_tracking: 0
2026/02/13-22:54:01.264048 8528620608                  Options.enable_pipelined_write: 0
2026/02/13-22:54:01.264049 8528620608                  Options.unordered_write: 0
2026/02/13-22:54:01.264050 8528620608         Options.allow_concurrent_memtable_write: 1
2026/02/13-22:54:01.264051 8528620608      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-22:54:01.264052 8528620608             Options.write_thread_max_yield_usec: 100
2026/02/13-22:54:01.264053 8528620608            Options.write_thread_slow_yield_usec: 3
2026/02/13-22:54:01.264054 8528620608                               Options.row_cache: None
2026/02/13-22:54:01.264055 8528620608                              Options.wal_filter: None
2026/02/13-22:54:01.264057 8528620608             Options.avoid_flush_during_recovery: 0
2026/02/13-22:54:01.264058 8528620608             Options.allow_ingest_behind: 0
2026/02/13-22:54:01.264058 8528620608             Options.two_write_queues: 0
2026/02/13-22:54:01.264059 8528620608             Options.manual_wal_flush: 0
2026/02/13-22:54:01.264060 8528620608             Options.wal_compression: 0
2026/02/13-22:54:01.264061 8528620608             Options.background_close_inactive_wals: 0
2026/02/13-22:54:01.264062 8528620608             Options.atomic_flush: 0
2026/02/13-22:54:01.264063 8528620608             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-22:54:01.264064 8528620608             Options.prefix_seek_opt_in_only: 0
2026/02/13-22:54:01.264066 8528620608                 Options.persist_stats_to_disk: 0
2026/02/13-22:54:01.264067 8528620608                 Options.write_dbid_to_manifest: 1
2026/02/13-22:54:01.264068 8528620608                 Options.write_identity_file: 1
2026/02/13-22:54:01.264069 8528620608                 Options.log_readahead_size: 0
2026/02/13-22:54:01.264070 8528620608                 Options.file_checksum_gen_factory: Unknown
2026/02/13-22:54:01.264112 8528620608                 Options.best_efforts_recovery: 0
2026/02/13-22:54:01.264113 8528620608                Options.max_bgerror_resume_count: 2147483647
2026/02/13-22:54:01.264114 8528620608            Options.bgerror_resume_retry_interval: 1000000
2026/02/13-22:54:01.264115 8528620608             Options.allow_data_in_errors: 0
2026/02/13-22:54:01.264116 8528620608             Options.db_host_id: __hostname__
2026/02/13-22:54:01.264117 8528620608             Options.enforce_single_del_contracts: true
2026/02/13-22:54:01.264119 8528620608             Options.metadata_write_temperature: kUnknown
2026/02/13-22:54:01.264120 8528620608             Options.wal_write_temperature: kUnknown
2026/02/13-22:54:01.264121 8528620608             Options.max_background_jobs: 2
2026/02/13-22:54:01.264122 8528620608             Options.max_background_compactions: -1
2026/02/13-22:54:01.264123 8528620608             Options.max_subcompactions: 1
2026/02/13-22:54:01.264124 8528620608             Options.avoid_flush_during_shutdown: 0
2026/02/13-22:54:01.264125 8528620608           Options.writable_file_max_buffer_size: 1048576
2026/02/13-22:54:01.264126 8528620608             Options.delayed_write_rate : 16777216
2026/02/13-22:54:01.264127 8528620608             Options.max_total_wal_size: 0
2026/02/13-22:54:01.264128 8528620608             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-22:54:01.264129 8528620608                   Options.stats_dump_period_sec: 600
2026/02/13-22:54:01.264130 8528620608                 Options.stats_persist_period_sec: 600
2026/02/13-22:54:01.264131 8528620608                 Options.stats_history_buffer_size: 1048576
2026/02/13-22:54:01.264132 8528620608                          Options.max_open_files: -1
2026/02/13-22:54:01.264133 8528620608                          Options.bytes_per_sync: 0
2026/02/13-22:54:01.264134 8528620608                      Options.wal_bytes_per_sync: 0
2026/02/13-22:54:01.264135 8528620608                   Options.strict_bytes_per_sync: 0
2026/02/13-22:54:01.264136 8528620608       Options.compaction_readahead_size: 2097152
2026/02/13-22:54:01.264137 8528620608                  Options.max_background_flushes: -1
2026/02/13-22:54:01.264138 8528620608 Options.daily_offpeak_time_utc: 
2026/02/13-22:54:01.264139 8528620608 Compression algorithms supported:
2026/02/13-22:54:01.264140 8528620608 	kZSTD supported: 1
2026/02/13-22:54:01.264142 8528620608 	kZlibCompression supported: 1
2026/02/13-22:54:01.264143 8528620608 	kXpressCompression supported: 0
2026/02/13-22:54:01.264144 8528620608 	kSnappyCompression supported: 1
2026/02/13-22:54:01.264145 8528620608 	kZSTDNotFinalCompression supported: 1
2026/02/13-22:54:01.264146 8528620608 	kLZ4HCCompression supported: 1
2026/02/13-22:54:01.264147 8528620608 	kLZ4Compression supported: 1
2026/02/13-22:54:01.264148 8528620608 	kBZip2Compression supported: 1
2026/02/13-22:54:01.264164 8528620608 Fast CRC32 supported: Supported on Arm64
2026/02/13-22:54:01.264165 8528620608 DMutex implementation: pthread_mutex_t
2026/02/13-22:54:01.264166 8528620608 Jemalloc supported: 0
2026/02/13-22:54:01.266441 8528620608 [db/version_set.cc:6066] Recovering from manifest file: /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000025
2026/02/13-22:54:01.267412 8528620608 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/02/13-22:54:01.267416 8528620608               Options.comparator: rocksdict
2026/02/13-22:54:01.267417 8528620608           Options.merge_operator: None
2026/02/13-22:54:01.267418 8528620608        Options.compaction_filter: None
2026/02/13-22:54:01.267418 8528620608        Options.compaction_filter_factory: None
2026/02/13-22:54:01.267419 8528620608  Options.sst_partitioner_factory: None
2026/02/13-22:54:01.267419 8528620608         Options.memtable_factory: SkipListFactory
2026/02/13-22:54:01.267420 8528620608            Options.table_factory: BlockBasedTable
2026/02/13-22:54:01.267444 8528620608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e11dec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e11d5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/13-22:54:01.267446 8528620608        Options.write_buffer_size: 67108864
2026/02/13-22:54:01.267447 8528620608  Options.max_write_buffer_number: 2
2026/02/13-22:54:01.267524 8528620608          Options.compression: Snappy
2026/02/13-22:54:01.267525 8528620608                  Options.bottommost_compression: Disabled
2026/02/13-22:54:01.267526 8528620608       Options.prefix_extractor: nullptr
2026/02/13-22:54:01.267526 8528620608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-22:54:01.267527 8528620608             Options.num_levels: 7
2026/02/13-22:54:01.267527 8528620608        Options.min_write_buffer_number_to_merge: 1
2026/02/13-22:54:01.267528 8528620608     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-22:54:01.267528 8528620608     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-22:54:01.267529 8528620608            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-22:54:01.267529 8528620608                  Options.bottommost_compression_opts.level: 32767
2026/02/13-22:54:01.267530 8528620608               Options.bottommost_compression_opts.strategy: 0
2026/02/13-22:54:01.267530 8528620608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-22:54:01.267531 8528620608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:54:01.267531 8528620608         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-22:54:01.267532 8528620608                  Options.bottommost_compression_opts.enabled: false
2026/02/13-22:54:01.267532 8528620608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:54:01.267533 8528620608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:54:01.267533 8528620608            Options.compression_opts.window_bits: -14
2026/02/13-22:54:01.267534 8528620608                  Options.compression_opts.level: 32767
2026/02/13-22:54:01.267534 8528620608               Options.compression_opts.strategy: 0
2026/02/13-22:54:01.267535 8528620608         Options.compression_opts.max_dict_bytes: 0
2026/02/13-22:54:01.267535 8528620608         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-22:54:01.267536 8528620608         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/13-22:54:01.267536 8528620608         Options.compression_opts.parallel_threads: 1
2026/02/13-22:54:01.267537 8528620608                  Options.compression_opts.enabled: false
2026/02/13-22:54:01.267537 8528620608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/13-22:54:01.267538 8528620608      Options.level0_file_num_compaction_trigger: 4
2026/02/13-22:54:01.267538 8528620608          Options.level0_slowdown_writes_trigger: 20
2026/02/13-22:54:01.267539 8528620608              Options.level0_stop_writes_trigger: 36
2026/02/13-22:54:01.267539 8528620608                   Options.target_file_size_base: 67108864
2026/02/13-22:54:01.267540 8528620608             Options.target_file_size_multiplier: 1
2026/02/13-22:54:01.267540 8528620608                Options.max_bytes_for_level_base: 268435456
2026/02/13-22:54:01.267541 8528620608 Options.level_compaction_dynamic_level_bytes: 1
2026/02/13-22:54:01.267541 8528620608          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-22:54:01.267542 8528620608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-22:54:01.267542 8528620608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-22:54:01.267543 8528620608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-22:54:01.267544 8528620608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-22:54:01.267544 8528620608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-22:54:01.267544 8528620608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-22:54:01.267545 8528620608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-22:54:01.267545 8528620608       Options.max_sequential_skip_in_iterations: 8
2026/02/13-22:54:01.267546 8528620608                    Options.max_compaction_bytes: 1677721600
2026/02/13-22:54:01.267546 8528620608                        Options.arena_block_size: 1048576
2026/02/13-22:54:01.267547 8528620608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-22:54:01.267547 8528620608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-22:54:01.267548 8528620608                Options.disable_auto_compactions: 0
2026/02/13-22:54:01.267549 8528620608                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-22:54:01.267552 8528620608                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-22:54:01.267553 8528620608 Options.compaction_options_universal.size_ratio: 1
2026/02/13-22:54:01.267553 8528620608 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-22:54:01.267554 8528620608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-22:54:01.267565 8528620608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-22:54:01.267566 8528620608 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-22:54:01.267568 8528620608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-22:54:01.267569 8528620608 Options.compaction_options_universal.max_read_amp: -1
2026/02/13-22:54:01.267569 8528620608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-22:54:01.267570 8528620608 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-22:54:01.267743 8528620608                   Options.table_properties_collectors: 
2026/02/13-22:54:01.267745 8528620608                   Options.inplace_update_support: 0
2026/02/13-22:54:01.267746 8528620608                 Options.inplace_update_num_locks: 10000
2026/02/13-22:54:01.267746 8528620608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-22:54:01.267747 8528620608               Options.memtable_whole_key_filtering: 0
2026/02/13-22:54:01.267748 8528620608   Options.memtable_huge_page_size: 0
2026/02/13-22:54:01.267748 8528620608                           Options.bloom_locality: 0
2026/02/13-22:54:01.267749 8528620608                    Options.max_successive_merges: 0
2026/02/13-22:54:01.267749 8528620608             Options.strict_max_successive_merges: 0
2026/02/13-22:54:01.267750 8528620608                Options.optimize_filters_for_hits: 0
2026/02/13-22:54:01.267750 8528620608                Options.paranoid_file_checks: 0
2026/02/13-22:54:01.267751 8528620608                Options.force_consistency_checks: 1
2026/02/13-22:54:01.267751 8528620608                Options.report_bg_io_stats: 0
2026/02/13-22:54:01.267752 8528620608                               Options.ttl: 2592000
2026/02/13-22:54:01.267752 8528620608          Options.periodic_compaction_seconds: 0
2026/02/13-22:54:01.267753 8528620608                        Options.default_temperature: kUnknown
2026/02/13-22:54:01.267754 8528620608  Options.preclude_last_level_data_seconds: 0
2026/02/13-22:54:01.267754 8528620608    Options.preserve_internal_time_seconds: 0
2026/02/13-22:54:01.267754 8528620608                       Options.enable_blob_files: false
2026/02/13-22:54:01.267755 8528620608                           Options.min_blob_size: 0
2026/02/13-22:54:01.267756 8528620608                          Options.blob_file_size: 268435456
2026/02/13-22:54:01.267756 8528620608                   Options.blob_compression_type: NoCompression
2026/02/13-22:54:01.267757 8528620608          Options.enable_blob_garbage_collection: false
2026/02/13-22:54:01.267757 8528620608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/13-22:54:01.267758 8528620608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/13-22:54:01.267759 8528620608          Options.blob_compaction_readahead_size: 0
2026/02/13-22:54:01.267759 8528620608                Options.blob_file_starting_level: 0
2026/02/13-22:54:01.267760 8528620608         Options.experimental_mempurge_threshold: 0.000000
2026/02/13-22:54:01.267760 8528620608            Options.memtable_max_range_deletions: 0
2026/02/13-22:54:01.270809 8528620608 [db/version_set.cc:6124] Recovered from manifest file:/Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 9, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2026/02/13-22:54:01.270813 8528620608 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 21
2026/02/13-22:54:01.271556 8528620608 [db/db_impl/db_impl_open.cc:685] DB ID: 44bc1957-a49e-48ae-b1ee-ccf21506985d
2026/02/13-22:54:01.272502 8528620608 EVENT_LOG_v1 {"time_micros": 1770998041272481, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/02/13-22:54:01.272512 8528620608 [db/db_impl/db_impl_open.cc:1188] Recovering log #24 mode 2
2026/02/13-22:54:01.273242 8528620608 EVENT_LOG_v1 {"time_micros": 1770998041273239, "job": 1, "event": "recovery_finished"}
2026/02/13-22:54:01.273483 8528620608 [db/version_set.cc:5554] Creating manifest 29
2026/02/13-22:54:01.276241 8528620608 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x1021ae8b0
2026/02/13-22:54:01.276487 8528620608 [file/delete_scheduler.cc:78] Deleted file /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 271621, max_trash_db_ratio 0.250000
2026/02/13-22:54:01.276615 8528620608 DB pointer 0x12e82aa00
2026/02/13-22:54:01.276825 6167851008 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/02/13-22:54:01.276828 6167851008 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   265.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   265.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12e11d5a8#3202 capacity: 8.00 MB seed: 102766655 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/13-22:55:05.608010 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/02/13-22:55:05.608556 8528620608 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #32. Immutable memtables: 0.
2026/02/13-22:55:05.609336 6167277568 (Original Log Time 2026/02/13-22:55:05.608906) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/13-22:55:05.609340 6167277568 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 32
2026/02/13-22:55:05.609362 6167277568 EVENT_LOG_v1 {"time_micros": 1770998105609349, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 66, "num_deletes": 0, "total_data_size": 22969, "memory_usage": 24680, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/02/13-22:55:05.609364 6167277568 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #33: started
2026/02/13-22:55:05.611627 6167277568 EVENT_LOG_v1 {"time_micros": 1770998105611604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 12376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 75, "table_properties": {"data_size": 11227, "index_size": 176, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 26, "raw_value_size": 21055, "raw_average_value_size": 319, "num_data_blocks": 6, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770998105, "oldest_key_time": 1770998105, "file_creation_time": 1770998105, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "44bc1957-a49e-48ae-b1ee-ccf21506985d", "db_session_id": "ERF72L3X5PO6M58D0G9D", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/02/13-22:55:05.611968 6167277568 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 2634 microseconds, and 1450 cpu microseconds.
2026/02/13-22:55:05.612451 6167277568 (Original Log Time 2026/02/13-22:55:05.611957) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #33: 12376 bytes OK  
2026/02/13-22:55:05.612453 6167277568 (Original Log Time 2026/02/13-22:55:05.611978) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #33 started
2026/02/13-22:55:05.612454 6167277568 (Original Log Time 2026/02/13-22:55:05.612294) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #33: memtable #1 done
2026/02/13-22:55:05.612455 6167277568 (Original Log Time 2026/02/13-22:55:05.612306) EVENT_LOG_v1 {"time_micros": 1770998105612301, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/13-22:55:05.612457 6167277568 (Original Log Time 2026/02/13-22:55:05.612321) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2026/02/13-22:55:05.612461 6167277568 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 23299, prev total WAL file size 23299, number of live WAL files 2.
2026/02/13-22:55:05.612675 6167277568 [file/delete_scheduler.cc:78] Deleted file /Users/nhuantran/Working/learn/hackernews_digest/data/content.rocksdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283997, max_trash_db_ratio 0.250000
2026/02/13-22:55:05.612764 8528620608 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/02/13-22:55:05.612767 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:55:05.613002 8528620608 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/02/13-22:55:05.613645 8528620608 [db/db_impl/db_impl.cc:709] Shutdown complete
